# We need to keep this in `pytest.ini` instead of `setup.cfg`
# because `pep8maxlinelength` is affected by
# https://github.com/pytest-dev/pytest/issues/567

[pytest]
addopts =
    --verbose
    --flake8
    --cov=skosify
    --cov-report xml
    --cov-report term-missing
