[bumpversion]
current_version = 2.3.0
commit = True
tag = True

[aliases]
test = pytest

[bumpversion:file:setup.py]

[bumpversion:file:skosify/__init__.py]

[bdist_wheel]
universal = 1

[flake8]
max-line-length = 120
